::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}
  /* Handle */
::-webkit-scrollbar-thumb {
    background: darkgray; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-yellow); 
}

.container /*ENTIRE CONTENT*/{
    display: flex;
    margin: 136px 50px 0 0;
}

.summ-card {
    align-items: center;
    position: fixed;
    background: var(--color-yellow);
    box-shadow: 0 2rem 3rem var(--color-info-light);
    border-radius: var(--card-border-radius); 
    width: 25%;
    height: 55%;
    left: 35px;  
    z-index: 1;
    top: 150px;
    padding: 0%;
}


.summ-card .top .data h1{
    padding: 2rem  2rem 0;
    font-weight: 800;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
}

/* LINE DIVIDER */
.summ-card hr{
    border-radius: var(--border-radius-3);
    border: 2px solid rgb(153, 211, 18) ;
}

.summ-card .bot .data h3{
    padding: 2rem  2rem 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.summ-card .bot .data h2{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 20px;
}


/*  ORDERS SECTION */

    /* CONTAINER FOR THE WHOLE TABLE */
.orders-card {
    position: inherit;
    width: 70%;
    height: 10%;
    margin-right: 50px;
}
    /* ROUNDED TABLE FORMAT */

table{
    overflow: hidden;
    border-radius: var(--card-border-radius); 
    width: 100%;
    right: 20px;
    background-color: transparent !important;
    margin-top:10px;
    margin-left:380px; 
}

   /*REMOVES THE BOT BORDER OF THE LAST ITEM */
table tr:last-child td /*To remove the last border*/{
border-bottom:0 solid;
}

/* the height of the rows in table */
table td{
    height: 100px;
}

table .mat-header-cell {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 14px;  
    text-transform: uppercase;
    text-align: center;
}

.mat-cell{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;  
    justify-content: center;
    vertical-align: middle;
    text-align: center;
}


/* Width of the columns */
.mat-column-select{
    width: 10%;
}

.mat-column-image{
    width: 20%;
}

.mat-column-name{
    width: 25%;
}

.mat-column-quantity { 
    width: 20%;
}

.mat-column-price{
    width: 15%;
}

.mat-column-delete{
    width: 5%;
}


table .mat-row:nth-child(odd){
    background-color: var(--color-white);
}

.flex-row{
    display: flex;
    justify-content: center;
}
.flex-row input {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;  
    text-align: center;
    width: 40%;
    background-color: var(--color-header-mobile);
    /* border-radius: var(--border-radius-2); */
    border-radius: var(--card-border-radius); 
}

div img{
    height: 70px;
    width: 70px;
    border-radius: var(--border-radius-2);
}

img{
    width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
    height: 100%;
    margin: auto;
    border-radius: var(--border-radius-2);
    /* width: max-content; */
    object-fit: cover;
}


/**for removing the arrow steps on input field number**/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}